$black: #101010
$grey: #798897
$red-active: #E6282B
$main-nav: #211D1A
$border: #BDC3CB
$light-grey: #F9FAFB
$codeBg: #2F4858
$codeFont: #c5c8c6
$blue: #008DDF
$connect-blue: #1565c0
$connect-blue-active: #1565c0