.footer
  background: $connect-blue
  border-top: 1px solid $border
  color: #fff
  padding: 10px
  .content
    margin-bottom: 5px
  .fas
    color: $red-active
  a
    color: #fff
    font-weight: bold
    &:hover
      text-decoration: underline